{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "node_modules": true,
        "**/public": true,
        "public": true,
        "**/.history": true,
        ".history": true
    },
    "explorerExclude.backup": {}
}